File: bihalofit/bihalofit.f90

  
real(8) function baryon_ratio(k1,k2,k3,z)   ! bispectrum ratio with to without baryons  // k[h/Mpc]
  implicit none
  integer i
  real(8) a,A0,A1,mu0,mu1,sigma0,sigma1,alpha0,alpha2,beta2,ks,k(3),x(3)
  real(8) Rb,k1,k2,k3,z

  if(z>5.) then  ! baryon_ratio is calbrated at z=0-5   
    Rb=1.0
  else   
    a=1./(1.+z)
    k(1)=k1; k(2)=k2; k(3)=k3
    do i=1,3
      x(i)=log10(k(i))
    end do

    A0=0.
    if(a>0.5) A0=0.068*(a-0.5)**0.47
    mu0=0.018*a+0.837*a*a
    sigma0=0.881*mu0
    alpha0=2.346

    A1=0.
    if(a>0.2) A1=1.052*(a-0.2)**1.41
    mu1=abs(0.172+3.048*a-0.675*a*a)
    sigma1=(0.494-0.039*a)*mu1
  
    ks=29.90-38.73*a+24.30*a*a
    alpha2=2.25
    beta2=0.563/((a/0.060)**0.02+1.)/alpha2;
    
    Rb=1.;
    do i=1,3
      Rb=Rb*(A0*exp(-(abs(x(i)-mu0)/sigma0)**alpha0)-A1*exp(-(abs(x(i)-mu1)/sigma1)**2)+(1.+(k(i)/ks)**alpha2)**beta2)   ! Eq.(C1)
    end do
  end if
 
  baryon_ratio=Rb
end function

File: classed_version/bispectrum.cpp
double BispectrumCalculator::baryon_ratio(double k1, double k2, double k3, double z)   // bispectrum ratio with to without baryons  // k[h/Mpc]
{
  int i;
  double a,A0,A1,mu0,mu1,sigma0,sigma1,alpha0,alpha2,beta2,ks,k[4],x[4],Rb;

  if(z>5.) return 1.;  // baryon_ratio is calbrated at z=0-5   
  
  a=1./(1.+z);
  k[1]=k1, k[2]=k2, k[3]=k3;
  for(i=1;i<=3;i++) x[i]=log10(k[i]);  
  
  if(a>0.5) A0=0.068*pow(a-0.5,0.47);
  else A0=0.;
  mu0=0.018*a+0.837*a*a;
  sigma0=0.881*mu0;
  alpha0=2.346;
  
  if(a>0.2) A1=1.052*pow(a-0.2,1.41);
  else A1=0.;
  mu1=fabs(0.172+3.048*a-0.675*a*a);
  sigma1=(0.494-0.039*a)*mu1;
  
  ks=29.90-38.73*a+24.30*a*a;
  alpha2=2.25;
  beta2=0.563/(pow(a/0.060,0.02)+1.)/alpha2;

  Rb=1.;
  for(i=1;i<=3;i++){
    Rb*=A0*exp(-pow(fabs(x[i]-mu0)/sigma0,alpha0))-A1*exp(-pow(fabs(x[i]-mu1)/sigma1,2))+pow(1.+pow(k[i]/ks,alpha2),beta2);   // Eq.(C1)
  }

  return Rb;
}
