File: bihalofit/bihalofit.f90


real(8) function linear_pk_eh(k)   ! Eisenstein & Hu (1999) fitting formula without wiggle,      k[h/Mpc], P(k)[(Mpc/h)^3]
  use input_params
  implicit none
  real(8) pk,delk,alnu,geff,qeff,L,C,k
  real(8) fc,fb,theta,pc,omh2,ombh2,zeq,b1,b2,zd,yd,sh
  k=k*h   ! unit conversion from [h/Mpc] to [1/Mpc]
  
  fc=omc/om
  fb=omb/om
  theta=2.728/2.7
  pc=0.25*(5.0-sqrt(1.0+24.0*fc))
  omh2=om*h*h
  ombh2=omb*h*h
  zeq=2.5e+4*omh2/theta**4
  b1=0.313*omh2**(-0.419)*(1.0+0.607*omh2**(0.674))
  b2=0.238*omh2**(0.223)
  zd=1291.0*omh2**(0.251)/(1.0+0.659*omh2**(0.828))*(1.0+b1*ombh2**b2)
  yd=(1.0+zeq)/(1.0+zd)
  sh=44.5*log(9.83/(omh2))/sqrt(1.0+10.0*ombh2**(0.75))

  alnu=fc*(5.0-2.0*pc)/5.0*(1.0-0.553*fb+0.126*fb*fb*fb)*(1.0+yd)**(-pc)*(1.0+0.5*pc*(1.0+1.0/(7.0*(3.0-4.0*pc)))/(1.0+yd))

  geff=omh2*(sqrt(alnu)+(1.0-sqrt(alnu))/(1.0+(0.43*k*sh)**4))
  qeff=k/geff*theta*theta

  L=log(2.718281828+1.84*sqrt(alnu)*qeff/(1.0-0.949*fb))
  C=14.4+325.0/(1.0+60.5*qeff**(1.11))

  delk=norm**2*(k*2997.9/h)**(3.+ns)*(L/(L+C*qeff*qeff))**2
  pk=2.0*pi*pi/(k*k*k)*delk

  k=k/h   ! unit conversion again from [1/Mpc] to [h/Mpc]
  linear_pk_eh=pk*h**3
end function

File: classed_version/bispectrum.cpp
double BispectrumCalculator::linear_pk_eh(double k)   // Eisenstein & Hu (1999) fitting formula without wiggle,      k[h/Mpc], P(k)[(Mpc/h)^3]
{
  double pk,delk,alnu,geff,qeff,L,C;
  k*=h;  // unit conversion from [h/Mpc] to [1/Mpc]
  
  double fc=omc/om;
  double fb=omb/om;
  double theta=2.728/2.7;
  double pc=0.25*(5.0-sqrt(1.0+24.0*fc));
  double omh2=om*h*h;
  double ombh2=omb*h*h;
  double zeq=2.5e+4*omh2/pow(theta,4);
  double b1=0.313*pow(omh2,-0.419)*(1.0+0.607*pow(omh2,0.674));
  double b2=0.238*pow(omh2,0.223);
  double zd=1291.0*pow(omh2,0.251)/(1.0+0.659*pow(omh2,0.828))*(1.0+b1*pow(ombh2,b2));
  double yd=(1.0+zeq)/(1.0+zd);
  double sh=44.5*log(9.83/(omh2))/sqrt(1.0+10.0*pow(ombh2,0.75));

  alnu=fc*(5.0-2.0*pc)/5.0*(1.0-0.553*fb+0.126*fb*fb*fb)*pow(1.0+yd,-pc)
    *(1.0+0.5*pc*(1.0+1.0/(7.0*(3.0-4.0*pc)))/(1.0+yd));

  geff=omh2*(sqrt(alnu)+(1.0-sqrt(alnu))/(1.0+pow(0.43*k*sh,4)));
  qeff=k/geff*theta*theta;

  L=log(2.718281828+1.84*sqrt(alnu)*qeff/(1.0-0.949*fb));
  C=14.4+325.0/(1.0+60.5*pow(qeff,1.11));

  delk=pow(norm,2)*pow(k*2997.9/h,3.+ns)*pow(L/(L+C*qeff*qeff),2);
  pk=2.0*M_PI*M_PI/(k*k*k)*delk;

  return pow(h,3)*pk;
}
